[uwsgi]
module = wsgi:app
master = true
processes = 5

# Change from socket file to HTTP port
http = 0.0.0.0:5000

vacuum = true
die-on-term = true

req-logger = file:/app/convention_crowdsource_archival/api/logs/req.log
logger = file:/app/convention_crowdsource_archival/api/logs/err.log
